<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Sans', sans-serif;
        }
        .para{
          font-size: 2rem;
          font-weight: bold;
          display: flex;
          justify-content: center;
        }
        .level{
            display:flex;
            justify-content: center;
            gap: 10px;
        }
        button {
         border-radius: 10px;
         background-color:#007bff;
         height: 50px;
         padding-left: 20px;
         padding-right: 20px;
         border: 0;
        }
        button a{
        color: white;
        position: relative;
        font-size: 17px;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="para">SELECT LEVEL</p>
   <div class="level">
    <button><a href="./foundation.html">Foundation</a></button>
    <button><a href="./diploma.html">Diploma</a></button>
    <button><a href="./bsc.html">BSC</a></button>
    <button><a href="./bs.html">BS</a></button>
   </div>
</body>
</html>