<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
        }

        body>p {
            font-size: 57px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            height: 36px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            font-weight: bold;
            height: 483px;
        }

        .container1 {
            border: 1px solid;
            width: 400px;
            border-top: 4px solid;
            border-left: 4px solid;
            border-bottom: 4px solid;
        }

        .container2 {
            border: 1px solid;
            width: 200px;
            border-top: 4px solid;
            border-right: 4px solid;
            border-bottom: 4px solid;
        }

        .container p {
            border-bottom: 1px solid;
        }

        button {
            border: 0;
            padding: 10px;
            border-radius: 20px;
            font-size: 20px;
            color: white;
            background-color: #007bff;
            position: relative;
            left: 454px;
            top: 30px;
        }
    </style>
<body>
    <p>RESULT</p>
    <div class="container">
        <div class="container1">
            <p>Variable</p>
            <p>GAA</p>
            <p>F</p>
            <p>Qz1</p>
            <p>Qz2</p>
            <p>Total Marks</p>
            <p style="border: 0;">Grade</p>
        </div>
        <div class="container2">
            <p class="first">Marks</p>
            <p>0</p>
            <p>0</p>
            <p>0</p>
            <p>0</p>
            <p>0</p>
            <p style="border: 0;">U</p>
        </div>
    </div>
    <button>Download Result</button>
</body>

</html>